<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asep.uts_e_karangpakel.MainActivity"
    android:background="#4E91AF">


    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Daftar Produk UMKM"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:layout_below="@+id/title_view"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gbr1"
                    android:layout_width="102dp"
                    android:layout_height="83dp"
                    android:onClick="count1"
                    android:src="@drawable/tasrotan" />

                <TextView
                    android:id="@+id/paket1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anyaman Rotan \n @Rp 150.000"
                    android:onClick="data1"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/reduce1"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:onClick="reduce1"
                    android:background="@drawable/ic_baseline_minus"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paketan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gbr2"
                    android:layout_width="102dp"
                    android:layout_height="83dp"
                    android:onClick="count2"
                    android:src="@drawable/anyamanrotan" />

                <TextView
                    android:id="@+id/paket2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tas Rotan \n @Rp 300.000"
                    android:onClick="data2"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/reduce2"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:onClick="reduce2"
                    android:background="@drawable/ic_baseline_minus"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paketan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gbr3"
                    android:layout_width="102dp"
                    android:layout_height="83dp"
                    android:onClick="count3"
                    android:src="@drawable/baju" />

                <TextView
                    android:id="@+id/paket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baju \n @Rp 160.000"
                    android:onClick="data3"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/reduce3"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:onClick="reduce3"
                    android:background="@drawable/ic_baseline_minus"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paketan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gbr4"
                    android:layout_width="102dp"
                    android:layout_height="83dp"
                    android:onClick="count4"
                    android:src="@drawable/sepatu" />

                <TextView
                    android:id="@+id/paket4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sepatu \n @Rp 50.000"
                    android:onClick="data4"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counter4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/reduce4"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:onClick="reduce4"
                    android:background="@drawable/ic_baseline_minus"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paketan4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gbr5"
                    android:layout_width="102dp"
                    android:layout_height="83dp"
                    android:onClick="count5"
                    android:src="@drawable/makananklaten" />

                <TextView
                    android:id="@+id/paket5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bolen Pisang \n @Rp 80.000"
                    android:onClick="data5"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counter5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/reduce5"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:onClick="reduce5"
                    android:background="@drawable/ic_baseline_minus"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paketan5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gbr6"
                    android:layout_width="102dp"
                    android:layout_height="83dp"
                    android:onClick="count6"
                    android:src="@drawable/minumanklaten" />

                <TextView
                    android:id="@+id/paket6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eco Roso \n @Rp200.000"
                    android:onClick="data6"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counter6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/reduce6"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:onClick="reduce6"
                    android:background="@drawable/ic_baseline_minus"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paketan6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grid"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:onClick="klik">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Total : Rp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>