<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paket2"
    android:orientation="vertical">

    // menampilkan gambar, judul, dan deskripsi Tas Rotan dengan scrollview
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="@string/image"
                android:src="@drawable/anyamanrotan" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Anyaman Rotan"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Anyaman Rotan adalah produk kerajinan tangan yang terbuat dari bahan rotan. Anyaman rotan biasanya digunakan untuk membuat keranjang, tempat tidur, kursi, meja, dan lain-lain. Anyaman rotan juga bisa digunakan untuk membuat kerajinan tangan lainnya seperti tas, topi, dan lain-lain."
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>