<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paket5">

    // menampilkan gambar, judul, dan deskripsi Bolen Pisang dengan scrollview
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/makananklaten" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Bolen Pisang"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Bolen Pisang ini adalah makanan khas klaten yang terbuat dari pisang dan tepung beras. Bolen Pisang ini memiliki rasa yang manis dan gurih. Bolen Pisang ini juga memiliki harga yang terjangkau. Bolen Pisang ini juga memiliki rasa yang manis dan gurih. Bolen Pisang ini juga memiliki harga yang terjangkau."
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>