<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paket1">

//menampilkan paket 1 info detail gambar, nama, description Anyaman Rotan dengan scrollview
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/image"
                android:src="@drawable/tasrotan" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Anyaman Rotan"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Tas Rotan adalah produk kerajinan hasil umkm yang berada di KarangPakel. Tas Rotan ini terbuat dari bahan rotan yang diolah menjadi tas yang cantik dan elegan. Tas ini sangat cocok untuk dijadikan oleh-oleh khas KarangPakel."
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>