<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paket6">

    // menampilkan gambar, judul, dan deskripsi Minuman Sehat dengan scrollview
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginLeft="30dp"
                android:contentDescription="@string/image"
                android:src="@drawable/minumanklaten" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Eco Roso"	
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Eco Roso adalah minuman yang terbuat dari bahan alami. Minuman ini memiliki banyak manfaat bagi kesehatan. Minuman ini juga memiliki rasa yang manis dan gurih. Minuman ini juga memiliki harga yang terjangkau."
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>